
var getMagicPresenter = function(context) {
    if ( ! context.document) {
        return nil;
    }

    var app = [MSDocument currentDocument];
    var key = app + "-MagicPresenter";

    var presenter = Mocha.sharedRuntime().valueForKey(key);
    if ( ! presenter) {
        presenter = MagicPresenter.alloc().initWithContext(context);
        Mocha.sharedRuntime().setValue_forKey_(presenter, key);
    }

    return presenter;
}


var onRun = function(context) {
    log("onRun");
    var presenter = getMagicPresenter(context);
    presenter.play(context)
    context.document.showMessage("onRun" + presenter);
    coscript.setShouldKeepAround(true)
}

var onStartup = function(context) {
    var presenter = getMagicPresenter(context);
    log("onStartup");
}

var onOpenDocument = function(context) {
  log("onOpenDocument");
}

var onSelectionChanged = function(context) {
  log("onSelectionChanged");
//  context.actionContext.document.showMessage("onSelectionChanged");
}
